<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        /* @media screen and (min-width: 250px ) {
        body {
                background-color: lightgreen;
                background-image: url("../../images/doggy.jpg");
                background-position: 150px 200px;
                background-repeat: no-repeat;
            }
        } */

        @media screen and (max-width: 1350px) {
        body {
                background-color: lightgreen;
                background-image: url("../../images/doggy.jpg");
                background-position: 800px 200px;
                background-repeat: no-repeat;
            }
        }

        @media screen and (min-width:300px) and (max-width:650px) {
            body {
                    background-color: lightgreen;
                    background-image: url("../../images/doggy.jpg");
                    background-position: 100px 100px;
                    background-repeat: no-repeat;
                }
        }

        div {
            background-color: crimson;
            height: 150px;
            width: 300px;
            color: white;
        }

        .one {
            background-image: url("../../images/doggy.jpg");
            height: 350px;
            width: 500px;
        }

        /* body {
            background-image: url("../../images/doggy.jpg");
            background-image: url("../../images/Nature.jpeg");
            background-repeat: no-repeat;
            background-position: 950px 300px;
        } */
    </style>
</head>
<body>
     <h1>This is about background property</h1>
    <div>
        <strong>This is div with some background color</strong>
    </div>
    <div class="one">

    </div> 
</body>
</html>